# LightFrameworkJenkins

./: LightFramework.sln
LightFramework/: LightFramework.csproj
LightFramework/Base/: Base.cs  BasePage.cs  BaseTest.cs  Browser.cs
LightFramework/Config/: TestSettings.cs
Test/: Test.csproj  Test1.cs
Test/Pages/: DefaultPage.cs  EmployeeListPage.cs  HomePage.cs  LogInPage.cs  ManageUsersPage.cs
